# semDIM

./: README.md  pom.xml  semDIM.owl  semDIM.owl-0.1.7z  semDIM_0.1.7z  semDIM_group_permission_admin_example.owl
src/: module-info.java
src/main/java/com/gitlab/fschoen/dgm/: RDFDataImporter.java  RDFDataImporterURL.java  SPARQLEvaluation.java
src/test/java/com/gitlab/fschoen/dgm/tests/: EvaluationTest.java  EvaluationTestABOF.java  UtilityTest.java
src/test/resources/abfo/: a-1.n3  a-1__a-1_sA_b-1.n3  a-1__a-1_sA_b-1_signed.trig  a-1_abfo_signed.trig  a-1_private.key  a-1_public.key  a-2_private.key  a-2_public.key  abfo.n3  abfo_profiles.n3  abfo_true.n3  b-1_private.key  b-1_public.key  root-a.n3  root-a_permission.n3  root.n3
src/test/resources/certs/: alice.n3  alice.trig  alice_part.trig  alice_part2.trig  alice_part3.trig  alice_part4.trig  alice_signed.trig  alice_signed_clean.trig  output.trig  output2.trig  output3.trig  test.trig  test2.trig  testKeysSig_private.key  testKeysSig_public.key  testPrivate.key  testPublic.key
src/test/resources/companyprofiles/companyA/: alice.n3  alice2.n3  aliceshort.n3
src/test/resources/dgfoafprofiles/: dgfoafadam.n3  dgfoafamanda.n3  dgfoafamanda2.n3  dgfoafbarnie.n3  larissa.n3  ronald.n3
src/test/resources/example/: a-1.n3  a-1_signed.n3  a-1_signed_2.n3  a-1_signed_3.n3  a-1_signed_4.n3
